{
  "name": "projeto-disneyplus",
  "version": "1.0.0",
  "description": "Projeto de clone do site disney plus. Criado como parte dos estudos do curso de engenharia front-end EBAC",
  "main": "index.js",
  "scripts": {
    "build": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devanaclaramota/projeto-disneyplus.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devanaclaramota/projeto-disneyplus/issues"
  },
  "homepage": "https://github.com/devanaclaramota/projeto-disneyplus#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "sass": "^1.56.2"
  }
}
